{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		".venv/*",
		"dist/*",
		"node_modules/*",
		".elasticbeanstalk/*",
		".ebextensions/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Theme - Primer/primer.dark.tmTheme",
	"complete_parameters": true,
	"display_signatures": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"__pycache__",
		".venv"
	],
	"font_face": "Source Code Pro Light",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"tab_size": 2,
	"theme": "Primer Dark.sublime-theme",
	"theme_primer_sidebar_font_large": false,
	"theme_primer_sidebar_font_normal": true,
	"theme_primer_sidebar_font_small": false,
	"theme_primer_sidebar_font_xlarge": false,
	"theme_primer_sidebar_tree_large": false,
	"theme_primer_sidebar_tree_normal": true,
	"theme_primer_sidebar_tree_small": false,
	"theme_primer_sidebar_tree_xlarge": false,
	"theme_primer_sidebar_tree_xsmall": false,
	"theme_primer_tab_active_blue": true,
	"theme_primer_tab_active_green": false,
	"theme_primer_tab_active_orange": false,
	"theme_primer_tab_active_purple": false,
	"theme_primer_tab_active_red": false,
	"theme_primer_tabs_font_large": false,
	"theme_primer_tabs_font_normal": true,
	"theme_primer_tabs_font_small": false,
	"theme_primer_tabs_font_xlarge": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true
}
